# xsg-aggregation-printer-cloud

./: README.md
printer-cloud-common/: pom.xml
printer-cloud-common/src/main/java/com/xsg/common/printer/: App.java
printer-cloud-common/src/main/java/com/xsg/common/printer/action/: BoardPaint.java  CpclPrinterBoard.java  CpclPrinterBoardPaint.java  CpclPrinterGraphics.java  ImageBoard.java  ImageBoardPaint.java  PdfBoard.java  PdfImageBoard.java  TsplHprtPrintBoard.java  TsplHprtPrintBoardPaint.java  TsplHprtPrintGraphics.java  TsplPrinterBoard.java  TsplPrinterBoardPaint.java  TsplPrinterGraphics.java  VoucherBoard.java  VoucherBoardFactory.java  VoucherHandler.java  VoucherProcessor.java
printer-cloud-common/src/main/java/com/xsg/common/printer/action/process/: BarcodeElementProcess.java  ElementProcess.java  FontElementProcess.java  ImageElementProcess.java  QrCodeElementProcess.java
printer-cloud-common/src/main/java/com/xsg/common/printer/constants/: BaseConstants.java  DeviceTypeEnum.java  FontSizeEnum.java  FontTypeEnum.java  TemplateConstants.java  VoucherConstants.java  VoucherEnum.java
printer-cloud-common/src/main/java/com/xsg/common/printer/core/: InApp.java  PrintTemplate.java  TemplateFluent.java
printer-cloud-common/src/main/java/com/xsg/common/printer/covert/: ElementCovert.java
printer-cloud-common/src/main/java/com/xsg/common/printer/model/: FHD001PrintTemplate.java  FeedLine.java  FontDrawSize.java  PrintBatchParam.java  XsgBarcodeElement.java  XsgBorder.java  XsgCell.java  XsgCoordinate.java  XsgElement.java  XsgElementAll.java  XsgFiled.java  XsgFont.java  XsgFontElement.java  XsgImageElement.java  XsgMargin.java  XsgQrCodeElement.java  XsgRange.java  XsgRow.java  XsgTemplate.java  XsgText.java
printer-cloud-common/src/main/java/com/xsg/common/printer/template/: TemplateConstants.java
printer-cloud-common/src/main/java/com/xsg/common/printer/utils/: BarcodeUtil.java  CloudPlatformUtil.java  DrawUtil.java  FHD100SignUtil.java  FileWriterUtils.java  ImageUtil.java  MapUtil.java  PathUtil.java  PdfUtil.java  QRCodeUtil.java
printer-cloud-common/src/main/java/com/xsg/common/printer/vo/: TemplateVo.java  WaybillVo.java
printer-cloud-service/: pom.xml
printer-cloud-spi/: pom.xml
